<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjetas de Ejercicios</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2 class="mt-5 mb-3 text-center">Ejercicios de Clase - Diego Cisneros Ángeles TI46327 </h2>
    <div class="row">
      <!-- Tarjeta 1: funciones -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 1: Funciones</div>
          <div class="card-body">
            <h5 class="card-title">Funciones</h5>
            <p class="card-text">Se realizan las 4 operaciones básicas: Suma, resta, multiplicación y división mediante funciones en un JS</p>
            <a href="Funciones/Index funciones.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2: Promedio -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 2: Promedio</div>
          <div class="card-body">
            <h5 class="card-title">Cálculo de promedio</h5>
            <p class="card-text">Calcula el promedio de 3 calificaciones dadas por el usuario con una alerta visual de color dependiendo de la calificación</p>
            <a href="Promedio/Promedio.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3: Velocidad final -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 3: Velocidad final</div>
          <div class="card-body">
            <h5 class="card-title">Velocidad final</h5>
            <p class="card-text">Se realiza el calculo de la velocidad final preguntando al usuario dos datos mediante inputs</p>
            <a href="Velocidad final/Velocidad final.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4: Binomio -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 4: Binomio</div>
          <div class="card-body">
            <h5 class="card-title">Binomio al cuadrado</h5>
            <p class="card-text">Resuelve un binomio al cuadrado mediante funciones en el JS, con datos previamente dados por el usuario en inputs </p>
            <a href="Binomio/Binomio.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 5: Estilos -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 5: Estilos</div>
          <div class="card-body">
            <h5 class="card-title">Estilos</h5>
            <p class="card-text">Este ejercicio nos muestra los estilos que le podemos dar a un html gracias a inputs cuya función sale del JS</p>
            <a href="Estilos/Estilos.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 6: Calcular el sueldo -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 6: Calcular el sueldo</div>
          <div class="card-body">
            <h5 class="card-title">Cálculo de sueldo</h5>
            <p class="card-text">Calcula el sueldo de un trabajador, dependiendo del número de piezas que fabricó correctamente su sueldo diario podría ser calculado de una manera u otra </p>
            <a href="Sueldo/Sueldo.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 7: Suma y promedio -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 7: Ciclo for</div>
          <div class="card-body">
            <h5 class="card-title">Suma y promedio</h5>
            <p class="card-text">Este programa útiliza dos inputs para indicar el número en el cuál se iniciara la secuencia y en el cual terminará, mediante un ciclo for se mostrara todos los números desde donde inicia hasta donde termina y posteriormente se mostrará la suma y el promedio de todos estos.  </p>
            <a href="Suma y promedio/index.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 8: Función Flecha -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 8: Función Flecha</div>
          <div class="card-body">
            <h5 class="card-title">Funciones flecha en JavaScript</h5>
            <p class="card-text">Ejemplo de como se utilizan las funciones flecha mediante inspeccionar la página. </p>
            <a href="Función flecha/flecha.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 9: Tabla de multiplicar -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 9: Tabla de multiplicar</div>
          <div class="card-body">
            <h5 class="card-title">Tabla de multiplicación</h5>
            <p class="card-text">Mediante tres inputs se define el multiplicando, y los otros dos desde que multiplicador hasta el otro se generará la tabla, esto gracias a un ciclo for en el JS.</p>
            <a href="Tabla/Tabla.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 10: Pares-->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 10: Pares</div>
          <div class="card-body">
            <h5 class="card-title">Pares</h5>
            <p class="card-text">Este programa, mediante el ciclo for, permite generar todos los números pares desde el 1 hasta el número que indique el usuario en el input y al final la suma de todos estos.</p>
            <a href="Pares/Pares.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 11: Factorial-->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 11: Factorial</div>
          <div class="card-body">
            <h5 class="card-title">Calcular el factorial de un número</h5>
            <p class="card-text">Calcula el factorial de un número dado por el usuario en el input y muestra la multiplicación de los números que lo conforman.</p>
            <a href="Factorial/Factorial.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 12: Sucesiones -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 12: Sucesiones</div>
          <div class="card-body">
            <h5 class="card-title">Cálculo de una sucesión</h5>
            <p class="card-text">Calcula una sucesion cuya función es sumar los dos números anteriores para obtener el siguiente. El usuario elige desde donde empezar hasta donde terminará</p>
            <a href="Sucesiones/Sucesion.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 13: Arreglos -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 13: Arreglos</div>
          <div class="card-body">
            <h5 class="card-title">Arreglo de colores y sabores</h5>
            <p class="card-text">Se realiza un arreglo el cual permite mostrar los colores que agreguemos en el JS. Por otro lado, mediante un input permite crear un arreglo de sabores en el JS</p>
            <a href="operaciones.html" class="btn btn-danger">Ver</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 14: Crud -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 14: Crud</div>
          <div class="card-body">
            <h5 class="card-title">Crud de colores</h5>
            <p class="card-text">Se crea un CRUD usando como base un arreglo y se añaden eventos a elementos que se crean de manera dinámica, en este caso: colores.</p>
            <a href="practica.html" class="btn btn-danger">Ver ejercicio</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 15: Clases -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Clases</div>
          <div class="card-body">
            <h5 class="card-title">Clases</h5>
            <p class="card-text">Se crean clases para, a través de estas, crear objetos, en este caso importamos y exportamos dos js.</p>
            <a href="practica_video.html" class="btn btn-danger">Ver ejercicio</a>
          </div>
        </div>
      </div>

      <!-- Tarjeta 16: Local Storage -->
      <div class="col-md-4">
        <div class="card border-primary mb-3 h-90" style="max-width: 18rem;">
          <div class="card-header bg-primary text-white">Ejercicio 16: Local Storage</div>
          <div class="card-body">
            <h5 class="card-title">Cómo usar el Local Storage</h5>
            <p class="card-text">En esta práctica pudimos aprender a utilizar el LocalStorage para guardar datos introducidos en el html, para así no perderlos cada que refresquemos la página</p>
            <a href="promedio.html" class="btn btn-danger">Ver ejercicio</a>
          </div>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>
